artifact_path: file:///workspace/mlruns/574304207417220717/models/m-df7a3a4811ae461aac0ef910cedc0a34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
metadata: {}
mlflow_version: 3.1.1
model_id: m-df7a3a4811ae461aac0ef910cedc0a34
model_size_bytes: 5866
model_uuid: m-df7a3a4811ae461aac0ef910cedc0a34
prompts: null
run_id: 176a2086fe9b42719145f198a2e98b7a
utc_time_created: '2025-07-06 22:31:57.856992'
