artifact_path: file:///workspace/mlruns/574304207417220717/models/m-54d9e0c2e88f418aa411503ec420f3b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
metadata: {}
mlflow_version: 3.1.1
model_id: m-54d9e0c2e88f418aa411503ec420f3b2
model_size_bytes: 5880
model_uuid: m-54d9e0c2e88f418aa411503ec420f3b2
prompts: null
run_id: cc143822c81f4721984eb67c1d9c860f
utc_time_created: '2025-07-06 22:32:01.150670'
