artifact_path: file:///workspace/mlruns/574304207417220717/models/m-4de29760a60f426081cc75b04b5619db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
metadata: {}
mlflow_version: 3.1.1
model_id: m-4de29760a60f426081cc75b04b5619db
model_size_bytes: 602119
model_uuid: m-4de29760a60f426081cc75b04b5619db
prompts: null
run_id: 840f1110d114405f9fd062a1e642650c
utc_time_created: '2025-07-06 22:32:09.665090'
