artifact_path: file:///workspace/mlruns/574304207417220717/models/m-a06e7bce1e8542cf9f09705bab9876c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
metadata: {}
mlflow_version: 3.1.1
model_id: m-a06e7bce1e8542cf9f09705bab9876c3
model_size_bytes: 1646171
model_uuid: m-a06e7bce1e8542cf9f09705bab9876c3
prompts: null
run_id: f4bb268731a94b3ba59c1ffb457966d0
utc_time_created: '2025-07-07 02:45:36.328333'
