artifact_path: file:///workspace/mlruns/574304207417220717/models/m-8839d35c8de84837bcc1b564cf8996ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
metadata: {}
mlflow_version: 3.1.1
model_id: m-8839d35c8de84837bcc1b564cf8996ad
model_size_bytes: 701954
model_uuid: m-8839d35c8de84837bcc1b564cf8996ad
prompts: null
run_id: db4d8f62c68e49598852b6a46ed989be
utc_time_created: '2025-07-06 22:32:06.007539'
